<!DOCTYPE html>
<html>
<head>
	<title>D3 Test</title>
	<style type="text/css">
		#turnstifle_traffic{
			border-style: solid;
		}
		
		path{
			fill:none;
			stroke: black;
		}

		.axis{
			font-size:8pt;
			font-family:sans-serif;
		}
		
		.tick line{
			fill:none;
			stroke:black;
		}

		circle {
			stroke:black;
			stroke-width:0.5px;
			opacity:0.6;
		}

		circle.grand_central{
			fill:MediumSeaGreen;
		}
		
		circle.times_square{
			fill:DeepPink;
		}

		.grand_central{
			stroke:MediumSeaGreen;
			stroke-width:3px;
		}
		
		.times_square{
			stroke:DeepPink;
			stroke-width:3px;
		}
		.y_axis_label {
			font-size: 1.5em;
		}
		
		.x_axis_label {
			font-size: 1.5em;
		}
	</style>
	<script src="jquery.min.js"> </script>
	<script src="./d3/d3.min.js"> </script>
	<script>
		var d=0;
		var n = 0;
		var margin = 60;
		var width = 1200;
		var height = 600;
		
		var xScale = 0;
		var yScale = 0;
		var xExtent =0,yExtent = 0;
		"use strict";
		function draw(data) {
			"use strict";
			console.log("In")
			d = data;

			//Create svg element
			d3.select("body")
			.selectAll("#turnstile_traffic")
			.data([1])
			.enter()
			.append("svg")
			.attr('width', width)
			.attr('height', height)
			.attr('id', 'turnstile_traffic')
			.attr('class', 'chart')
			
			d3.select("#turnstile_traffic")
			.selectAll("circle.times_square")
			.data(data.times_square)
			.enter().append('circle')
			.attr('class', "times_square");

			d3.select("#turnstile_traffic")
			.selectAll("circle.grand_central")
			.data(data.grand_central)
			.enter().append('circle')
			.attr('class', "grand_central");

			var count_extent = 0;
			yExtent = count_extent = d3.extent(
				data.times_square.concat(data.grand_central),
				function(d) {return d.count}
				);
			var count_scale = 0;
			yScale = count_scale = d3.scale.linear()
			.domain(count_extent)
			.range([height - margin, margin]);
			
			var time_extent = d3.extent(
				data.times_square.concat(data.grand_central),
				function(d){return d.time}
				);

			var time_scale = d3.time.scale()
				.domain(time_extent)
				.range([margin, width-margin]);

			d3.select("#turnstile_traffic")
			.selectAll("circle")
			.attr("cy", function(d){
				return count_scale(d.count);})
			.attr('cx', function (d) {
				return time_scale(d.time);})
			.attr('r', 4);

			var count_axis = d3.svg.axis()
				.scale(count_scale)
				.orient("left");

			d3.select("#turnstile_traffic")
				.append("g")
				.attr("class", "y axis")
				.attr("transform", "translate(" + margin + ",0)")
				.call(count_axis);

			var count_axis = d3.svg.axis()
				.scale(time_scale)

			d3.select("#turnstile_traffic")
				.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + (height - margin) + ")")
				.call(count_axis);

				var line = d3.svg.line()
				.x(function(d){return time_scale(d.time)})
				.y(function(d){return count_scale(d.count)});

				d3.select("#turnstile_traffic")
				.append("path")
				.attr("d", line(data.times_square))
				.attr("class", "times_square");

				d3.select("#turnstile_traffic")
				.append("path")
				.attr("d", line(data.grand_central))
				.attr("class", "grand_central");

				d3.select("#turnstile_traffic")
				.select(".y.axis")
					.append("text")
					.text("mean number of turnstile revolutions")
					.attr("transform", "rotate (90, " + -margin + ", 0)")
					.attr("x", margin/1.5)
					.attr("y", 0)
					.attr('class', 'y_axis_label');
				
				d3.select("#turnstile_traffic")
					.select(".x.axis")
					.append("text")
					.text("Time of Turnstile Traffic")
					.attr("x", function(){return (width / 1.6) - margin})
					.attr("y", margin/1.5)
					.attr('class', 'x_axis_label');
		}

		$(function() {
			console.log("Page load completed");
			d3.json("turnstile_traffic.json", draw);
		});
		
	</script>
</head>
<body>

</body>

</html>
